                                    [Active]  Account Report
                                  ****************
Last       First               Date of        Account             Account             Account             Account             
Name       Name                Creation       Balance             Type                Age                 Number              
Molone     Kassy               Oct. 27, 2018  $109.93              c                   0                   1212                
Kenny      Rogers              MarchApr. 27, 2013$1.45             c                   5                   1213                
Jon        Larry               MarchApr. 27, 2018$304.56           s                   0                   1214                
Allen      Zack                Dec. 19, 1978  $11101.00            s                   40                  1482                
Gaye       Marvin              Oct. 20, 2017  $999.09              s                   1                   2001                
Ross       Diana               MarchApr. 19, 2016$1001.78          c                   2                   2002                
Tiler      Mark                MarchApr. 21, 2017$8938.89          s                   1                   2005                
Kelly      Ross                Jan. 23, 2016  $1000.01             c                   3                   2011                
Prince     Otis                Oct. 18, 2010  $33.93               c                   8                   5656                
Jones      Kelly               May 6, 2004    $3454.00             c                   14                  8381                
Mike       Thomas               12, 2015      $290.93              c                   3                   8382                
Smith      Mike                Jan. 12, 1989  $1200.99             c                   30                  8942                
Real       Hinson              May 20, 2017   $8790.98             c                   1                   9999                
Total Value of Inventory ======== $37227.54
END OF REPORT                                     
